<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>E%</title>
</head>

<body>
    <h1>E5</h1>
    <section>
        <article>
            <p>Aplicación para identificar números pares e impares</p>
            <br>
            Numero:<input type="number" id="numero" placeholder="Ingrese un numero aquí">
            <br><br>
            <input type="submit" value="comprobar" onclick="val()">
            <br>
            <textarea id="area" cols="40" placeholder="output" rows="6"></textarea>
            <br>
        </article>
    </section>
    <script src="app.js"></script>
</body>
</html>